{
  "name": "speaco-server",
  "version": "0.0.1",
  "description": "Speaco chat server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirbykevinson/speaco-server.git"
  },
  "author": "Kirby Kevinson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirbykevinson/speaco-server/issues"
  },
  "homepage": "https://github.com/kirbykevinson/speaco-server#readme",
  "dependencies": {
    "ws": "^7.4.4"
  }
}
